<div class="col-md-8 offset-md-3">

    <h1>Update Employee</h1>
    
    <form (ngSubmit)="onSubmit()">
    
        <div class="form-group">
            <label>First name</label>
            <input type="text" class="form-control" id="firstName" [(ngModel)] ="employee.firstName" name="firstName">
        </div>
    
        <div class="form-group">
            <label>Last name</label>
            <input type="text" class="form-control" id="lastName" [(ngModel)] ="employee.lastName" name="lastName">
        </div>
    
        <div class="form-group">
            <label>Email</label>
            <input type="text" class="form-control" id="email" [(ngModel)] ="employee.email" name="email">
        </div>
    
        <br>
        <button class="btn btn-success" type="submit">Submit</button>
    
    </form>
    </div>  
    
