<!-- <div class="container">
    <app-pipes></app-pipes>
</div>



<div class="container">
<app-directives></app-directives>
</div> -->

<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a routerLink="pipe" routerLinkActive="active" class="nav-link">Pipes</a>
      </li>
      <li class="nav-item">
        <a routerLink="directives" routerLinkActive="active" class="nav-link">Directives</a>
      </li>
    </ul>
  </nav>
  
  <h4 class="text-center">Angular</h4>
  <div class="container">
  <router-outlet></router-outlet>
  </div>
