<div>
    <h2>ngIf:</h2>
    <h2 *ngIf="isVisible">Visible when isVisible is true</h2>
</div><hr>
    <div>
        <h2>ngFor:</h2>
    <ul>
        <li *ngFor="let item of items"> The items are {{ item }}</li>
    </ul>
</div><hr>

    <h2>ngSwitch:</h2>
    <div [ngSwitch]="value">
        <div *ngSwitchCase="'case1'">Conent for case 1</div>
        <div *ngSwitchCase="'case2'">Conent for case 2</div>
        <div *ngSwitchDefault>Default Conent</div>
    </div><br><hr>

    <h2>ngClass:</h2>
    <div [ngClass]="{changecolor : condition1}">Dynamic class</div><br><hr>

    <h2>ngStyle:</h2>
    <div [ngStyle]="{ 'color':isRed ? 'red' : 'blue', 'font-size': fontSize + 'px'}">Dynamic styles</div><br><hr>
    
<div>
    <input [(ngModel)]="name" placeholder="Type here">

    <p>Hello {{ name }}</p>
</div>