server:
  port: 8888

spring:
  application:
    name: springgateway-microservice
  cloud:
    gateway:
      routes:
      - id: accMang
        uri: http://localhost:8080/
        predicates: 
        - Path=/login/**
      - id: payment
        uri: http://localhost:8082/
        predicates: 
        - Path=/payment/**
      - id: foodCatalog
        uri: http://localhost:8081/
        predicates:
        - Path=/foodMenu/**
      - id: searchmenums
        uri: http://localhost:9000/
        predicates:
        - Path=/Search/**
      - id: deliverymanagementms
        uri: http://localhost:9002/
        predicates:
        - Path=/Management/**

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl.defaultZone: http://localhost:8000/eureka




