<h1>Employee List</h1>
<table class="table table-striped ">
<thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Actions</th>
    </tr>
</thead>
<tbody>
    <tr *ngFor = "let employee of employees">
        <td>{{ employee.firstName }}</td>
        <td>{{ employee.lastName }}</td>
        <td>{{ employee.email }}</td>
        <td>
            <button (click) = "updateEmployee(employee.empid)" class="btn btn-info">Update</button>
        
            <button (click) = "deleteEmployee(employee.empid)" class="btn btn-danger">Delete</button>
        
            <button (click) = "getEmployee(employee.empid)" class="btn btn-info">Get details</button>
        </td>
    </tr>
</tbody>
</table>
